# spring-be-todo-app

./: README.md  pom.xml
src/main/java/org/mudoker/: Main.java
src/main/java/org/mudoker/aop/: Logger.java  LoggerAspect.java
src/main/java/org/mudoker/config/: AppConfig.java  WebConfig.java
src/main/java/org/mudoker/controllers/: TaskController.java
src/main/java/org/mudoker/global/: Priority.java
src/main/java/org/mudoker/models/: TaskModel.java
src/main/java/org/mudoker/repositories/: TaskRepository.java
src/main/java/org/mudoker/services/: TaskService.java
src/main/resources/: application.properties
