spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=quocbadao11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080